{
  "schemaVersion": 1,
  "id": "oakores",
  "version": "${version}",

  "name": "Oak's Ore Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "OakBricks"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPL-3.0",
  "icon": "assets/oakores/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.oakbricks.oakores.OakOres"
    ],
    "modmenu": [
      "org.oakbricks.oakores.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "oakores.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "cloth-config2": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
